/* Button Styles for Mixcloud Bulk Downloader */

/* Generic Base QPushButton Style */
QPushButton {
    background-color: #555;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #444;
}

QPushButton:disabled {
    background-color: #333;
    color: #777;
    border: 1px solid #444;
}

/* Primary Button (Download, Get Pro, etc.) */
QPushButton#primaryButton,
QPushButton#sendButton {
    background-color: #6804E8;
    color: white;
    font-weight: bold;
}

QPushButton#primaryButton:hover,
QPushButton#sendButton:hover {
    background-color: #5803C7;
}

QPushButton#primaryButton:pressed,
QPushButton#sendButton:pressed {
    background-color: #4802A6;
}

QPushButton#primaryButton:disabled,
QPushButton#sendButton:disabled {
    background-color: #333;
    color: #777;
    border: 1px solid #444;
}

/* Secondary Button (No thanks, Cancel, etc.) */
QPushButton#secondaryButton:pressed {
    border-color: #999;
}

QPushButton#secondaryButton:disabled {
    background-color: #2a2a2a;
    color: #666;
    border: 1px solid #3a3a3a;
}

/* Browse Button - Default height for settings pane */
QPushButton#browseButton {
    padding: 6px 12px;
    height: 24px;
}

/* Get MBD Pro Button - Special green color */
QPushButton#getMBDProButton {
    background-color: #04e80d;
    color: white;
    font-weight: bold;
}

QPushButton#getMBDProButton:hover {
    background-color: #03c20b;
}

QPushButton#getMBDProButton:pressed {
    background-color: #029a09;
}

QPushButton#getMBDProButton:disabled {
    background-color: #333;
    color: #777;
    border: 1px solid #444;
}
