/* Dialog Styles for Mixcloud Bulk Downloader */

/* Settings Dialog Placeholder Label - this needs custom styling */
QLabel#placeholderLabel {
    font-size: 24px;
    color: #666666;
    background-color: #f0f0f0;
    border: 2px dashed #cccccc;
    border-radius: 8px;
    padding: 40px;
    margin: 20px;
}

/* General Dialog Content Styling - only set layout properties */
QDialog QLabel {
    line-height: 1.4;
}

/* Dialog Separator - for dividing sections */
QLabel#separator {
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
}

/* Form Input Fields */
QLineEdit#emailEdit, QLineEdit#licenseKeyEdit {
    min-height: 35px;
    min-width: 300px;
}

/* Form Labels */
QLabel#formLabel {
    min-width: 80px;
}


/* Dialog Sizing */
QDialog#licenseSuccessDialog {
    width: 450px;
    height: 350px;
}

QDialog#licenseFailureDialog {
    width: 450px;
    height: 350px;
}

QDialog#proPersuasionDialog {
    min-width: 350px;
    max-width: 600px;
}
